<html>
    <title>Sci Puzzle </title>
    <br>
<head>
    <center> <h1> <b><---------------- Solve the Science exp----------------> </b></h1></center>
</head>

<br>
<center>
<canvas id="myCanvas" width="1200" 
height="900" 
style="border:5px solid #000"
colour="white" 
  >
  
</canvas>
</center>
<center><h2>Drag and Place image in right position </center>
    <body onload="move('img')">

        <div class="img" id="img">
        <img src="1Flask.jpg" width="90" height="120" id="ab" class="s-img" alt="flask" >
        <img src="2connect.jpg" width="300" height="50" id="cd" class="s-img" alt="connect1" >
        <img src="3fill.jpg" width="90" height="300" id="ef" class="s-img" alt="fill">
        <img src="4connect.jpg" width="70" height="120" id="hi" class="s-img" alt="connect2">
        <img src="5flask.jpg" width="90" height="150" id="jk" class="s-img" alt="flask2">
        <img src="6connect.jpg" width="50" height="100" id="lm" class="s-img" alt="connect3">
        <img src="7roll.jpg" width="120" height="120" id="no" class="s-img" alt="roll">
        <img src="9meter.jpg" width="220" height="160" id="pq" class="s-img" alt="meter">
    </div>
    <br>
    <br>
        
        <img src="8box.jpg" width="560" height="200" id="xx" alt="meter10" >
            
    
        
    </body>

</HTML>        